{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/types/*": [
        "./types/*"
      ]
    },
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "erasableSyntaxOnly": false
  }
}
